@font-face {
  font-family: "Karla";
  src: url("./Karla/Karla-Regular.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Karla Bold";
  src: url("./Karla/Karla-Bold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "Liquido";
  src: url("./Liquido/LIQUIDO-Fluid.otf");
}

/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

/* Color Properties */
:root {
  --color-dark: #2b2c2e;
  --color-light: #eebab2;
  --color-accent: #ed0031;
  --font-paragraph: "Karla";
  --font-display: "Liquido";
}

html {
  font-size: 100%; /*16px*/
  font-family: "Karla", sans-serif;
  line-height: 1.5;
  background-color: var(--color-light);
}

main,
header {
  margin: 0 4rem;
}

/* nav bar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 300;
  border-bottom: solid 0.5px var(--color-dark);
  background-color: var(--color-light);
  padding: 0.2rem 2rem 0;
}

#dark-theme {
  font-size: 2rem;
}

#menu {
  display: flex;
  gap: 1rem;
}

a {
  font-family: var(--font-paragraph);
  color: var(--color-dark);
}

a:hover {
  color: var(--color-accent);
}

.active {
  color: var(--color-accent);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: solid 0.5px var(--color-dark);
  padding: 6rem 0;
}

header img {
  grid-column-start: 1;
  max-width: 70%;
  justify-self: center;
  align-self: center;
}

#header-content {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: var(--font-display);
  color: var(--color-dark);
  font-size: 8rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  line-height: 0.9;
  padding-bottom: 2rem;
}

#header-p {
  font-weight: 300;
  letter-spacing: 0.05rem;
  color: var(--color-dark);
  width: 90%;
}

#header-info {
  display: flex;
  padding-top: 3rem;
  gap: 3rem;
}

/* cards */
h2 {
  color: var(--color-dark);
  padding: 2rem 0;
  font-weight: 300;
  font-size: 4rem;
  font-family: var(--font-display);
}

#projects,
#experiments {
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

#experiments {
  border-bottom: solid 0.5px var(--color-light);
  padding-bottom: 3rem;
}

/* cards */
.card {
  position: relative;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 100%;
  background-color: var(--color-light);
}


.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.description {
  color: var(--color-dark);
  padding: 0 10% 1rem;
}

.title {
  font-family: "Karla Bold";
  color: var(--color-dark);
  font-weight: 00;
  font-size: 2rem;
  padding-bottom: 0.2rem;
}

.key-words {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 200;
  font-size: 0.8rem;
  padding: 0.8rem 0;
}

.card-text img {
  width: 1.2rem;
  height: auto;
}

.project-links {
  display: flex;
  gap: 1rem;
}

/* footer */
footer {
  padding: 4rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

footer div {
  display: flex;
  gap: 2rem;
}

footer a {
  color: var(--color-light);
  font-size: 1rem;
  font-weight: 400;
}

h3 {
  font-family: var(--font-display);
  color: var(--color-light);
  font-size: 2rem;
}

/* styling */
.hidden {
  display: none;
}

.blur {
  opacity: 0;
}

@media only screen and (max-width: 900px) {
  header {
    display: flex;
    flex-direction: column;
    position: relative;
    border-bottom: solid 0.5px var(--color-dark);
    padding-top: 1rem;
  }

  header img {
    position: absolute;
    align-self: flex-end;
    padding-top: 4rem;
    z-index: 0;
    max-width: 60%;
  }

  #header-content {
    padding-top: 18rem;
    z-index: 1;
  }
}

@media only screen and (max-width: 700px) {
  header img {
    max-width: 80%;
  }

  #header-content {
    padding-top: 18rem;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-light: #efa59a;
  }

  html {
    background-color: var(--color-dark);
    color: var(--color-light);
  }

  nav {
    border-bottom: solid 0.5px var(--color-light);
    background-color: var(--color-dark);
  }

  h1,
  h2,
  a,
  #header-p {
    color: var(--color-light);
  }

  header {
    border-bottom: solid 0.5px var(--color-light);
  }

  /* .blur {
    filter: blur(5px);
    opacity: 70%;
  } */

  footer {
    background-color: var(--color-light);
  }

  h3,
  footer a {
    color: var(--color-dark);
  }
}
